# kaoyan-platform

./: .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/kaoyan/: KaoyanPlatformApplication.java
backend/src/main/java/com/kaoyan/common/: Result.java
backend/src/main/java/com/kaoyan/config/: JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/kaoyan/controller/: AdminController.java  AuthController.java  FileController.java  ForumController.java  ForumReplyController.java  IndexController.java  ResourceCommentController.java  ResourceController.java  SchoolController.java  UserController.java
backend/src/main/java/com/kaoyan/dto/: LoginDTO.java  PasswordDTO.java  RegisterDTO.java  ReviewDTO.java
backend/src/main/java/com/kaoyan/entity/: Category.java  Forum.java  ForumReply.java  Notice.java  Resource.java  ResourceComment.java  ResourceReview.java  School.java  User.java  UserProfile.java
backend/src/main/java/com/kaoyan/mapper/: CategoryMapper.java  ForumMapper.java  ForumReplyMapper.java  NoticeMapper.java  OtherMappers.java  ResourceCommentMapper.java  ResourceMapper.java  ResourceReviewMapper.java  SchoolMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/kaoyan/service/: CategoryService.java  FileService.java  ForumReplyService.java  ForumService.java  NoticeService.java  ResourceCommentService.java  ResourceReviewService.java  ResourceService.java  SchoolService.java  UserProfileService.java  UserService.java
backend/src/main/java/com/kaoyan/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kaoyan/: TestPassword.java
database/: init.sql
docs/: DESIGN.md
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: ForumDetail.vue  Forums.vue  Home.vue  Login.vue  Profile.vue  Register.vue  ResourceDetail.vue  Resources.vue  SchoolDetail.vue  Schools.vue
frontend/src/views/admin/: AdminLayout.vue  Comments.vue  Dashboard.vue  Forums.vue  Notices.vue  Profile.vue  Resources.vue  Schools.vue  Teachers.vue  Users.vue
